DragPositionDemonstrateProjectSln/DragPositionDemonstrateProject/MainPage.xaml

<Page x:Class="DragPositionDemonstrateProject.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:local="using:DragPositionDemonstrateProject"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      d:DataContext="{d:DesignInstance local:SomeViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <!--Обязательно должна должна быть кисть фона.
        Нулевая кисть  означает что в этом месте не элемент прозрачен для мыши.
        Но здесь какой-то баг: кисть задаю, но фона не видно. И значит он остаётся прозрачным для мыши.
        Удалось устранить это заданием кисти Canvas. -->
        <ItemsControl Name="baseListView" ItemsSource="{Binding Types}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="SkyBlue"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:SomeType">

                    <Border Width="250" Height="400" Background="Orange">
                        <Border.RenderTransform>
                            <TranslateTransform X="{Binding PositionX}" Y="{Binding PositionY}"/>
                        </Border.RenderTransform>

                        <interactivity:Interaction.Behaviors>
                            <local:DragPositionBehavior ZoomFactor="1" BaseParent="{Binding ElementName=baseListView}"/>
                        </interactivity:Interaction.Behaviors>



                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>

                            <ItemsControl Margin="5"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <ScrollViewer CanBeScrollAnchor="True">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>


                                <Grid Background="White" Height="50" CornerRadius="10" Margin="2"/>
                                <Grid Background="White" Height="50" CornerRadius="10" Margin="2"/>
                                <Grid Background="White" Height="50" CornerRadius="10" Margin="2"/>
                                <Grid Background="White" Height="50" CornerRadius="10" Margin="2"/>
                                <Grid Background="White" Height="50" CornerRadius="10" Margin="2"/>
                                <Grid Background="White" Height="50" CornerRadius="10" Margin="2"/>
                                <Grid Background="White" Height="50" CornerRadius="10" Margin="2"/>
                                <Grid Background="White" Height="50" CornerRadius="10" Margin="2"/>
                                <Grid Background="White" Height="50" CornerRadius="10" Margin="2"/>
                                <Grid Background="White" Height="50" CornerRadius="10" Margin="2"/>
                                <Grid Background="White" Height="50" CornerRadius="10" Margin="2"/>
                                <Grid Background="White" Height="50" CornerRadius="10" Margin="2"/>
                                <Grid Background="White" Height="50" CornerRadius="10" Margin="2"/>
                                <Grid Background="White" Height="50" CornerRadius="10" Margin="2"/>
                                <Grid Background="White" Height="50" CornerRadius="10" Margin="2"/>
                                <Grid Background="White" Height="50" CornerRadius="10" Margin="2"/>
                            </ItemsControl>

                            <Button Grid.Row="1" Margin="20" CornerRadius="10" Background="#2e2e2e" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Content="Зажать колёсиком мыши"/>

                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <StackPanel IsHitTestVisible="False">
            <TextBlock Text="{Binding ActualWidth, ElementName=baseListView}"/>
            <TextBlock Text="{Binding ActualHeight, ElementName=baseListView}"/>
        </StackPanel>
    </Grid>
</Page>
