DragPositionDemonstrateProjectSln/DragPositionDemonstrateProject/MainPage.xaml

<Page x:Class="DragPositionDemonstrateProject.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:local="using:DragPositionDemonstrateProject"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:system="using:System"
      d:DataContext="{d:DesignInstance local:SomeViewModel, IsDesignTimeCreatable=True}">
    
    <FrameworkElement.DataContext>
        <local:SomeViewModel/>
    </FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <local:SomeType x:Key="someType" PositionX="200" PositionY="400"/>
    </FrameworkElement.Resources>

    <Grid>
        <ItemsControl Name="baseListView" ItemsSource="{Binding Types}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="SkyBlue"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:SomeType">

                    <Button Width="250" Height="400" Background="Orange">
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{Binding PositionX}"/>
                            <Run Text="{Binding PositionY}"/>
                        </TextBlock>
                    </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="local:DragPositionBehavior.DragPosition">
                        <Setter.Value>
                            <local:DragPositionDataBindingCanvas
                                BaseParent="{Binding ElementName=baseListView}"
                                OffsetX="{Binding PositionX, Mode=TwoWay}"
                                OffsetY="{Binding PositionY, Mode=TwoWay}"
                                LeftBinding="{Binding PositionX, Mode=OneWay}"
                                TopBinding="{Binding PositionY, Mode=OneWay}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StackPanel IsHitTestVisible="False">
            <TextBlock Text="{Binding ActualWidth, ElementName=baseListView}"/>
            <TextBlock Text="{Binding ActualHeight, ElementName=baseListView}"/>
        </StackPanel>
    </Grid>
</Page>
