DragPositionDemonstrateProjectSln/DragPositionDemonstrateProject/MainPage.xaml

<Page x:Class="DragPositionDemonstrateProject.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:local="using:DragPositionDemonstrateProject"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      d:DataContext="{d:DesignInstance local:SomeViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <!--Обязательно должна должна быть кисть фона.
        Нулевая кисть  означает что в этом месте не элемент прозрачен для мыши.
        Но здесь какой-то баг: кисть задаю, но фона не видно. И значит он остаётся прозрачным для мыши.
        Удалось устранить это заданием кисти Canvas. -->
        <ItemsControl Name="baseListView" ItemsSource="{Binding Types}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="SkyBlue"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:SomeType">

                    <Border Width="250" Height="400" Background="Orange">
                        <!--<Border.RenderTransform>
                            <TranslateTransform X="{Binding PositionX}" Y="{Binding PositionY}"/>
                        </Border.RenderTransform>-->

                        <!--<interactivity:Interaction.Behaviors>
                            <local:DragPositionBehavior ZoomFactor="1" BaseParent="{Binding ElementName=baseListView}"/>
                        </interactivity:Interaction.Behaviors>-->
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{Binding PositionX}"/>
                             <Run Text="{Binding PositionY}"/>
                        </TextBlock>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <!--<Setter Property="local:DragPositionBehavior.DragPosition">
                        <Setter.Value>
                            <local:DragPositionData ZoomFactor="1" BaseParent="{Binding ElementName=baseListView}"/>
                        </Setter.Value>
                    </Setter>-->
                    <!--<Setter Property="local:DragPositionBehavior.OffsetX" Value="{Binding PositionX}"/>
                    <Setter Property="local:DragPositionBehavior.OffsetY" Value="{Binding PositionY}"/>-->
                    <Setter Property="Canvas.Left" Value="{Binding PositionX, Mode=OneWay}"/>
                    <Setter Property="Canvas.Top" Value="{Binding PositionY, Mode=OneWay}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StackPanel IsHitTestVisible="False">
            <TextBlock Text="{Binding ActualWidth, ElementName=baseListView}"/>
            <TextBlock Text="{Binding ActualHeight, ElementName=baseListView}"/>
        </StackPanel>
    </Grid>
</Page>
