DragPositionDemonstrateProjectSln/DragPositionDemonstrateProject/PointsPage.xaml

<Page
    x:Class="DragPositionDemonstrateProject.PointsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragPositionDemonstrateProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="using:Windows.Foundation"
    
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <FrameworkElement.Resources>
        <local:PointsCollection x:Key="points">
            <win:Point>50 100</win:Point>
            <win:Point>150 50</win:Point>
        </local:PointsCollection>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <Border Background="Aqua" Width="20" Height="20"
                Canvas.Left="{Binding [0].X, Source={StaticResource points}}"
                Canvas.Top="{Binding [0].Y, Source={StaticResource points}}"/>
            <Border Background="Aqua" Width="20" Height="20"
                Canvas.Left="{Binding [1].X, Source={StaticResource points}}"
                Canvas.Top="{Binding [1].Y, Source={StaticResource points}}"/>
        </Canvas>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding Source={StaticResource points}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="Aqua" Width="40" Height="40">
                        <TextBlock>
                            <Run Text="{Binding X}"/>
                            <LineBreak/>
                            <Run Text="{Binding Y}"/>
                        </TextBlock> 
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="X"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Page>
