ExchangerSLn/CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Common.Simplified;assembly=Common"
    xmlns:enums="clr-namespace:Common.Enums;assembly=Common"
    xmlns:code="clr-namespace:CustomControls.Code"
    xmlns:customControls="clr-namespace:Exchanger.Styles.Xamls.Code;assembly=Exchanger"
    xmlns:converter="clr-namespace:Common.Converters;assembly=Common">


    <Style TargetType="{x:Type code:ChocolateBarCustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type code:CustomControl1}">
                    <Grid>
                        <common:ContextHolder>
                            <common:ContextHolder.Commands>
                                <common:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Find}" RelayCommand="{TemplateBinding SelectCellCommand}"/>
                            </common:ContextHolder.Commands>



                            <ItemsControl Grid.Row="1" ItemsSource="{TemplateBinding CurrentPage}"> <!-- Должен быть "только для чтения" -->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="{TemplateBinding Rows}" Columns="{TemplateBinding Columns}" Margin="-20"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ivm:ICellViewModel}">
                                        <Grid>

                                            <!-- Тут костыль -->


                                            <!-- Content -->
                                            <Grid Margin="20">
                                                <Grid.Style>
                                                    <Style TargetType="{x:Type Grid}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CellType}" Value="{x:Static enums:CellTypesEnum.Content}">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                
                                                <customControls:CurrencyItemButton  Symbol="{Binding Data.Rate.Currency.Symbol}" 
                                                                        Sign="{Binding Data.Rate.Currency.Sign}" 
                                                                        Rate="{Binding Data.Rate.Rate}"
                                                                        Available="{Binding Data.Available}"
                                                                        Lack="{Binding Data.Lack}"
                                                                        BaseSign="{Binding Data.Rate.Base.Sign}"
                                                                        Command="{x:Static ApplicationCommands.Find}" CommandParameter="{Binding}"/>
                                            </Grid>

                                            <!-- Next -->
                                            <Grid Margin="20">
                                                <Grid.Style>
                                                    <Style TargetType="{x:Type Grid}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CellType}" Value="{x:Static enums:CellTypesEnum.Next}">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>

                                                <Button Grid.Column="4" Grid.Row="2" Template="{StaticResource WithLogo}"
                                                        Content="Next" Background="{x:Null}"
                                                        Command="{x:Static ApplicationCommands.Find}" CommandParameter="{Binding}"> 
                                                    <Button.Resources>
                                                        <Geometry x:Key="Button.Path.Data">
                                                            M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z
                                                        </Geometry>
                                                    </Button.Resources>
                                                </Button>
                                            </Grid>

                                            <!-- Back -->
                                            <Grid Margin="20">
                                                <Grid.Style>
                                                    <Style TargetType="{x:Type Grid}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CellType}" Value="{x:Static enums:CellTypesEnum.Back}">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>

                                                <Button Grid.Column="4" Grid.Row="2" Template="{StaticResource WithLogo}"
                                            Content="Back" Background="{x:Null}"
                                            Command="{x:Static ApplicationCommands.Find}" CommandParameter="{Binding}">
                                                    <Button.Resources>
                                                        <Geometry x:Key="Button.Path.Data">
                                                            M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z
                                                        </Geometry>
                                                    </Button.Resources>
                                                </Button>
                                            </Grid>
                                        </Grid>


                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>

                        </common:ContextHolder>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <converter:LongToShortConverter x:Key="LongToShortConverter"/>
    <converter:RoundingNumberConverter x:Key="RoundingNumberConverter"/>
    <Style TargetType="{x:Type code:CurrencyItemButton}">
        <Setter Property="Background" Value="#272d3b" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type code:CurrencyItemButton}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" x:Name="MyBackgroundElement"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Ellipse Stretch="Uniform" x:Name="ElipseXor"
                                         Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                         Fill="#242834"/>

                                <TextBlock FontSize="60 pt" Foreground="#bac5db"
                                           Text="{TemplateBinding Sign}"
                                           FontFamily="/Styles/Fonts/#mr_ApexMk3"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>


                            <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Symbol}" FontSize="20 pt" Foreground="#9fa6b6"
                                           FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Row 0 -->
                                    <TextBlock Grid.Column="0" Grid.Row="0" 
                                               Text="Rate: " FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="{TemplateBinding Rate, Converter={StaticResource LongToShortConverter}}" 
                                                   FontSize="20 pt" Foreground="#9fa6b6"
                                                   FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <TextBlock Text=" " FontSize="20 pt" Foreground="#9fa6b6"
                                                   FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <TextBlock Text="{TemplateBinding BaseSign}"
                                                   FontSize="20 pt" Foreground="#9fa6b6"
                                                   FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>


                                    <!-- Row 1 -->
                                    <TextBlock Grid.Column="0" Grid.Row="1"
                                               Text="Take:" FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>


                                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock 
                                               Text="{TemplateBinding Available}" FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <TextBlock  
                                               Text=" " FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <TextBlock  
                                               Text="{TemplateBinding Sign}"
                                               FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>


                                    <!-- Row 2 -->
                                    <TextBlock Grid.Column="0" Grid.Row="2"
                                               Text="Lack:" FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock 
                                               Text="{TemplateBinding Lack, Converter={StaticResource RoundingNumberConverter}}" FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <TextBlock 
                                               Text=" " FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <TextBlock
                                               Text="{TemplateBinding BaseSign}"
                                               FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>


                                </Grid>

                            </StackPanel>


                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="MyBackgroundElement" Property="Fill" Value="#474a52" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="MyBackgroundElement" Property="Fill" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="Button.Path.Data">M 10,100 L 100,100 L 100,50 Z</Geometry>
    <Style TargetType="{x:Type code:RefundAmountItemButton}">
        <Setter Property="Background" Value="#272d3b" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type code:RefundAmountItemButton}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" x:Name="MyBackgroundElement"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1">
                                        <Ellipse Stretch="Uniform"
                                                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                 Fill="#1f2022"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Viewbox Grid.Column="1" Stretch="Uniform">
                                                <Canvas Width="24" Height="24">
                                                    <Path Fill="#ffffff" Data="{DynamicResource Button.Path.Data}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="{TemplateBinding Text}" FontSize="15 pt" Foreground="#ffffff"
                                       FontFamily="/Styles/Fonts/#mr_ApexMk3" VerticalAlignment="Center" TextWrapping="Wrap"/>

                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="MyBackgroundElement" Property="Fill" Value="#474a52" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="MyBackgroundElement" Property="Fill" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
