ExchangerSLn/Exchanger/Windows/MainWindow.xaml

<Window x:Class="Exchanger.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:customUserControl="clr-namespace:Exchanger.UserControls.Currency"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="1080" Width="1920">

    <Grid Background="#20242f">
        <Grid>

            <Grid PreviewGotKeyboardFocus="Grid_PreviewGotKeyboardFocus">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1" PreviewGotKeyboardFocus="Grid_PreviewGotKeyboardFocus">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <customUserControl:HeaderUserConstrol/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <customUserControl:HomeViewUserControl/>
                    </Grid>



                </Grid>
            </Grid>

        </Grid>


    </Grid>
</Window>
