ExchangerSLn/Exchanger/Windows/MainWindow.xaml

<Window x:Class="Exchanger.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:customUserControl="clr-namespace:Exchanger.UserControls.Currency"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:dto="clr-namespace:DtoTypes;assembly=Common"
        xmlns:customControls="clr-namespace:Exchanger.Styles.Xamls.Code"
             
        Height="1080" Width="1920">

    <Grid Background="#20242f">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ItemsControl ItemsSource="{Binding Rates}" Grid.Column="1" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid DockPanel.Dock="Top" HorizontalAlignment="Stretch" 
                                             VerticalAlignment="Stretch" Grid.Row="1" 
                                             Rows="{Binding RowCount}"
                                             Columns="{Binding ColumnCount}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type dto:RateDto}">
                        <customControls:CurrencyItemButton Symbol="{Binding Currency.Sign}" Type="{Binding Currency.Sign}" RateWithSymbol="{Binding Rate}"/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

        </Grid>


    </Grid>
</Window>
