ExchangerSLn/Exchanger/Styles/Xamls/GenericButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Exchanger.Styles.Xamls.Code"
                    xmlns:converter="clr-namespace:Common.Converters;assembly=Common">


    <converter:LongToShortConverter x:Key="LongToShortConverter"/>
    <converter:RoundingNumberConverter x:Key="RoundingNumberConverter"/>
    <Style TargetType="{x:Type local:CurrencyItemButton}">
        <Setter Property="Background" Value="#272d3b" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CurrencyItemButton}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" x:Name="MyBackgroundElement"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Ellipse Stretch="Uniform" x:Name="ElipseXor"
                                         Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                         Fill="#242834"/>

                                <TextBlock FontSize="60 pt" Foreground="#bac5db"
                                           Text="{TemplateBinding Sign}"
                                           FontFamily="/Styles/Fonts/#mr_ApexMk3"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>


                            <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Symbol}" FontSize="20 pt" Foreground="#9fa6b6"
                                           FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Row 0 -->
                                    <TextBlock Grid.Column="0" Grid.Row="0" 
                                               Text="Rate: " FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="{TemplateBinding Rate, Converter={StaticResource LongToShortConverter}}" 
                                                   FontSize="20 pt" Foreground="#9fa6b6"
                                                   FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <TextBlock Text=" " FontSize="20 pt" Foreground="#9fa6b6"
                                                   FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        
                                        <TextBlock Text="{TemplateBinding BaseSign}"
                                                   FontSize="20 pt" Foreground="#9fa6b6"
                                                   FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>


                                    <!-- Row 1 -->
                                    <TextBlock Grid.Column="0" Grid.Row="1"
                                               Text="Take:" FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>


                                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock 
                                               Text="{TemplateBinding Available}" FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <TextBlock  
                                               Text=" " FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <TextBlock  
                                               Text="{TemplateBinding Sign}"
                                               FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                   

                                    <!-- Row 2 -->
                                    <TextBlock Grid.Column="0" Grid.Row="2"
                                               Text="Lack:" FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock 
                                               Text="{TemplateBinding Lack, Converter={StaticResource RoundingNumberConverter}}" FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <TextBlock 
                                               Text=" " FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <TextBlock
                                               Text="{TemplateBinding BaseSign}"
                                               FontSize="20 pt" Foreground="#9fa6b6"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                   

                                </Grid>

                            </StackPanel>


                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="MyBackgroundElement" Property="Fill" Value="#474a52" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="MyBackgroundElement" Property="Fill" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="Button.Path.Data">M 10,100 L 100,100 L 100,50 Z</Geometry>
    <Style TargetType="{x:Type local:RefundAmountItemButton}">
        <Setter Property="Background" Value="#272d3b" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RefundAmountItemButton}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" x:Name="MyBackgroundElement"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1">
                                        <Ellipse Stretch="Uniform"
                                                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                 Fill="#1f2022"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Viewbox Grid.Column="1" Stretch="Uniform">
                                                <Canvas Width="24" Height="24">
                                                    <Path Fill="#ffffff" Data="{DynamicResource Button.Path.Data}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="{TemplateBinding Text}" FontSize="15 pt" Foreground="#ffffff"
                                       FontFamily="/Styles/Fonts/#mr_ApexMk3" VerticalAlignment="Center" TextWrapping="Wrap"/>

                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="MyBackgroundElement" Property="Fill" Value="#474a52" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="MyBackgroundElement" Property="Fill" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
