ExchangerSLn/Exchanger/Styles/Xamls/GenericButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Exchanger.Styles.Xamls.Code">


    <Style TargetType="{x:Type local:CurrencyItemButton}">
        <Setter Property="Background" Value="#272d3b" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CurrencyItemButton}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" x:Name="MyBackgroundElement"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Ellipse Stretch="Uniform" x:Name="ElipseXor"
                                         Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                         Fill="#242834"/>

                                <TextBlock FontSize="60 pt" Foreground="#bac5db"
                                           Text="{TemplateBinding Symbol}"
                                           FontFamily="/Styles/Fonts/#mr_ApexMk3"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>


                            <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Type}" FontSize="20" Foreground="#9fa6b6"
                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Text="{TemplateBinding RateWithSymbol}" FontSize="20" Foreground="#9fa6b6"
                               FontFamily="/Styles/Fonts/#mr_ApexMk3" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>


                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="MyBackgroundElement" Property="Fill" Value="#474a52" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="MyBackgroundElement" Property="Fill" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="Button.Path.Data">M 10,100 L 100,100 L 100,50 Z</Geometry>
    <Style TargetType="{x:Type local:RefundAmountItemButton}">
        <Setter Property="Background" Value="#272d3b" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RefundAmountItemButton}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" x:Name="MyBackgroundElement"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1">
                                        <Ellipse Stretch="Uniform"
                                                 Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                 Fill="#1f2022"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Viewbox Grid.Column="1" Stretch="Uniform">
                                                <Canvas Width="24" Height="24">
                                                    <Path Fill="#ffffff" Data="{DynamicResource Button.Path.Data}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="{TemplateBinding Text}" FontSize="15 pt" Foreground="#ffffff"
                                       FontFamily="/Styles/Fonts/#mr_ApexMk3" VerticalAlignment="Center" TextWrapping="Wrap"/>

                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="MyBackgroundElement" Property="Fill" Value="#474a52" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="MyBackgroundElement" Property="Fill" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
