ExchangerSLn/Exchanger/UserControls/Currency/AreYouSureUserControl.xaml

<UserControl x:Class="Exchanger.UserControls.Currency.AreYouSureUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle RadiusX="20" RadiusY="20" Fill="#1f2022"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom">

                <TextBlock Text="Сумма для вывода: "
                           Foreground="#cad5eb" FontSize="27 pt"
                           FontFamily="/Styles/Fonts/#mr_ApexMk3"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding OutExchangeResult.Available}"
                           Foreground="#cad5eb" FontSize="27 pt"
                           FontFamily="/Styles/Fonts/#mr_ApexMk3"
                           TextWrapping="Wrap"/>
                <TextBlock Text=" "
                           Foreground="#cad5eb" FontSize="27 pt"
                           FontFamily="/Styles/Fonts/#mr_ApexMk3"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding OutExchangeResult.Rate.Currency.Sign}"
                           Foreground="#cad5eb" FontSize="27 pt"
                           FontFamily="/Styles/Fonts/#mr_ApexMk3"
                           TextWrapping="Wrap"/>

            </StackPanel>
            

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Template="{StaticResource Accept}" Content="Получить" Background="#46876f"
                        Command="{Binding GetCashCommand}" CommandParameter="{Binding}"/>
                <Button Grid.Column="3" Template="{StaticResource Return}" Content="Вернуться"
                        Command="{Binding BackCommand}" CommandParameter="{Binding}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
