ExchangerSLn/Exchanger/UserControls/Currency/CurrencyListUserControl.xaml

<UserControl x:Class="Exchanger.UserControls.Currency.CurrencyListUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:ivm="clr-namespace:Common.Interfaces.ViewModel;assembly=Common"
             d:DataContext="{x:Type ivm:IExchangerListViewModel}"
             xmlns:customControls="clr-namespace:Exchanger.Styles.Xamls.Code"
             
             d:DesignHeight="1100" d:DesignWidth="1000">

    <Grid>

        <Grid>
            <Grid>
                <Grid Visibility="Collapsed">
                    <StackPanel>
                        <TextBox x:Name="tbRows" Text="2"/>
                        <TextBox x:Name="tbCols" Text="5"/>
                    </StackPanel>
                </Grid>
                <!--pa:Grid.Rows="{Binding Text, ElementName=tbRows}"-->
                <!--pa:Grid.Columns="{Binding Text, ElementName=tbCols}"-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <customControls:CurrencyItemButton Symbol="$" Type="USD" RateWithSymbol="$ 27,81"/>
                    <customControls:CurrencyItemButton Grid.Row="0" Grid.Column="2" Symbol="€" Type="EUR" RateWithSymbol="€ 33,72"/>
                    <customControls:CurrencyItemButton Grid.Row="0" Grid.Column="4" Symbol="₽" Type="RUB" RateWithSymbol="₽ 0,38"/>
                    <customControls:CurrencyItemButton  Grid.Row="2" Grid.Column="0" Symbol="¥" Type="CNY" RateWithSymbol="¥ 4,41"/>
                    <customControls:CurrencyItemButton  Grid.Row="2" Grid.Column="2" Symbol="₸" Type="KZT" RateWithSymbol="₸ 0,06"/>


                    <Button Grid.Column="4" Grid.Row="2" Template="{StaticResource WithLogo}" Content="Next" Background="{x:Null}">
                        <Button.Resources>
                            <Geometry x:Key="Button.Path.Data">
                                M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z
                            </Geometry>
                        </Button.Resources>
                    </Button>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
