ExchangerSLn/Exchanger/UserControls/Currency/CurrencyListUserControl.xaml

<UserControl x:Class="Exchanger.UserControls.Currency.CurrencyListUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:ivm="clr-namespace:Common.Interfaces.ViewModel;assembly=Common"
             xmlns:customControls="clr-namespace:Exchanger.Styles.Xamls.Code"
             
             xmlns:common="clr-namespace:Common.Simplified;assembly=Common"
             xmlns:enums="clr-namespace:Common.Enums;assembly=Common"
             d:DataContext="{x:Type ivm:IExchangerListViewModel}"
             
             
             d:DesignHeight="1100" d:DesignWidth="1000">

    <Grid>
        <Grid>
            <common:ContextHolder>
                <common:ContextHolder.Commands>
                    <common:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Find}" RelayCommand="{Binding ExchangeList.SelectCellCommand}"/>
                </common:ContextHolder.Commands>



                <ItemsControl Grid.Row="1" ItemsSource="{Binding ExchangeList.Page}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding ExchangeList.Rows}" Columns="{Binding ExchangeList.Columns}" Margin="-20"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type ivm:ICellViewModel}">
                            <Grid>

                                <!-- Content -->
                                <Grid Margin="20">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CellType}" Value="{x:Static enums:CellTypesEnum.Content}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <customControls:CurrencyItemButton  Symbol="{Binding Data.Rate.Currency.Symbol}" 
                                                                        Sign="{Binding Data.Rate.Currency.Sign}" 
                                                                        Rate="{Binding Data.Rate.Rate}"
                                                                        Available="{Binding Data.Available}"
                                                                        Lack="{Binding Data.Lack}"
                                                                        BaseSign="{Binding Data.Rate.Base.Sign}"
                                                                        Command="{x:Static ApplicationCommands.Find}" CommandParameter="{Binding}"/>
                                </Grid>

                                <!-- Next -->
                                <Grid Margin="20">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CellType}" Value="{x:Static enums:CellTypesEnum.Next}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Button Grid.Column="4" Grid.Row="2" Template="{StaticResource WithLogo}"
                                            Content="Next" Background="{x:Null}"
                                            Command="{x:Static ApplicationCommands.Find}" CommandParameter="{Binding}">
                                        <Button.Resources>
                                            <Geometry x:Key="Button.Path.Data">
                                                M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z
                                            </Geometry>
                                        </Button.Resources>
                                    </Button>
                                </Grid>

                                <!-- Back -->
                                <Grid Margin="20">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CellType}" Value="{x:Static enums:CellTypesEnum.Back}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Button Grid.Column="4" Grid.Row="2" Template="{StaticResource WithLogo}"
                                            Content="Back" Background="{x:Null}"
                                            Command="{x:Static ApplicationCommands.Find}" CommandParameter="{Binding}">
                                        <Button.Resources>
                                            <Geometry x:Key="Button.Path.Data">
                                                M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z
                                            </Geometry>
                                        </Button.Resources>
                                    </Button>
                                </Grid>
                            </Grid>
                            

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

            </common:ContextHolder>

        </Grid>

    </Grid>
</UserControl>
