ExchangerSLn/Exchanger/UserControls/Currency/ExchangerViewUserControl.xaml

<UserControl x:Class="Exchanger.UserControls.Currency.ExchangerViewUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:uc="clr-namespace:Exchanger.UserControls.Currency"
             xmlns:ivm="clr-namespace:Common.Interfaces.ViewModel;assembly=Common"
             d:DesignHeight="800" d:DesignWidth="1800"
             d:DataContext="{x:Type ivm:IExchegerViewModel}">
    <Grid>
        <Grid Background="#20242f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Left Side-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding ReturnHeight}"/> <!--Grid.Row="3" -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="1">
                    <Rectangle Fill="#1a1d27" RadiusX="50" RadiusY="50"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1" Text="Enter amount or insert de bill into cash ecceptor"
                                       Foreground="#cad5eb" FontSize="30 pt"
                                       FontFamily="/Styles/Fonts/#mr_ApexMk3"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                            <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Amount input: "
                                           Foreground="#cad5eb" FontSize="30 pt"
                                           FontFamily="/Styles/Fonts/#mr_ApexMk3"/>

                                    <TextBlock Text="{Binding AmounBase}" x:Name="CurrencyValue"
                                           Foreground="#cad5eb" FontSize="30 pt"
                                           FontFamily="/Styles/Fonts/#mr_ApexMk3"/>

                                    <!-- Space -->
                                    <TextBlock Text=" " Foreground="#cad5eb" FontSize="30 pt"
                                               FontFamily="/Styles/Fonts/#mr_ApexMk3"/>


                                    <TextBlock Text="{Binding BaseCurrency.Symbol}"
                                           Foreground="#cad5eb" FontSize="30 pt"
                                           FontFamily="/Styles/Fonts/#mr_ApexMk3"/>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.Row="5">
                           
                                
                                <Grid >
                                    <Button Template="{StaticResource OpenKeyboard}" Content="Input amount"
                                            Command="{Binding ChangeAmountCommand}"
                                            CommandParameter="{Binding}"/>
                                </Grid>
                                
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Button Template="{StaticResource ReturtButton}" Content="Return funds"
                                Command="{Binding ReturnFundsCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                    
                </Grid>
                
            </Grid>

            <!-- Right Side-->

            <Grid  Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <!-- Selected Currency -->
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Button Template="{StaticResource ChangeCurrency}"
                                    Content="{Binding BaseCurrency.Symbol}"
                                    Command="{Binding ChangeCurrencyTypeCommand}"
                                    Background="#1a1d27"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- List -->
                <uc:CurrencyListUserControl Grid.Row="2"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
