ExchangerSLn/Exchanger/UserControls/Currency/ExchangerViewUserControl.xaml

<UserControl x:Class="Exchanger.UserControls.Currency.ExchangerViewUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:uc="clr-namespace:Exchanger.UserControls.Currency"
             xmlns:ivm="clr-namespace:Common.Interfaces.ViewModel;assembly=Common"
             xmlns:customControls="clr-namespace:CustomControls.Code;assembly=CustomControls"
             d:DesignHeight="800" d:DesignWidth="1800"
             d:DataContext="{x:Type ivm:IExchegerViewModel}">
    <Grid>
        <Grid Background="#20242f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Left Side-->
            <Grid Grid.Column="1" Grid.Row="1">

                <customControls:ChocolateBarCustomControl AllInputElements="{Binding ExchangeList.Page}"
                                                          Rows="3" Columns="3"
                                                          PageIndex="0"/>

            </Grid>

            <!-- Right Side-->
            <Grid  Grid.Column="3" Grid.Row="1">
                <uc:CurrencyListUserControl Grid.Row="2"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
