ExchangerSLn/Exchanger/UserControls/Currency/ExchangerViewUserControl.xaml

<UserControl x:Class="Exchanger.UserControls.Currency.ExchangerViewUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:uc="clr-namespace:Exchanger.UserControls.Currency"
             d:DesignHeight="800" d:DesignWidth="1800">
    <Grid>
        <Grid Background="#20242f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Left Side-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding ReturnHeight}"/> <!--Grid.Row="3" -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="1">
                    <Rectangle Fill="#1a1d27" RadiusX="50" RadiusY="50"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1" Text="Insert the bill into the bill acceptor"
                                       Foreground="#cad5eb" FontSize="27 pt"
                                       FontFamily="/Styles/Fonts/#mr_ApexMk3"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                            <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Contributed: "
                                           Foreground="#cad5eb" FontSize="30 pt"
                                           FontFamily="/Styles/Fonts/#mr_ApexMk3"/>

                                    <TextBlock Text="{Binding Summ}" x:Name="CurrencyValue"
                                           Foreground="#cad5eb" FontSize="30 pt"
                                           FontFamily="/Styles/Fonts/#mr_ApexMk3"/>

                                    <TextBlock Text=" uah."
                                           Foreground="#cad5eb" FontSize="30 pt"
                                           FontFamily="/Styles/Fonts/#mr_ApexMk3"/>


                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Button Template="{StaticResource ReturtButton}" Content="Return funds"
                                Command="{Binding ReturnFundsCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                    
                </Grid>
                
            </Grid>

            <!-- Right Side-->
            <uc:CurrencyListUserControl Grid.Column="3" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
