ExchangerSLn/Exchanger/UserControls/Currency/ReturnMoneyUserControl.xaml

<UserControl x:Class="Exchanger.UserControls.Currency.ReturnMoneyUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:Exchanger.Styles.Xamls.Code"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Rectangle RadiusX="20" RadiusY="20" Fill="#1f2022"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Text="Сумма, которую ВЫ можете вывести: 10грн."
                                Foreground="#ed8339" FontSize="40 pt"
                                FontFamily="/Styles/Fonts/#mr_ApexMk3"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <customControls:RefundAmountItemButton Grid.Column="1" Text="Пополнить номер телефона" Background="#23353d">
                        <Button.Resources>
                            <Geometry x:Key="Button.Path.Data">
                                M20,4A2,2 0 0,0 18,2H10L4,8V20A2,2 0 0,0 6,22H18C19.11,22 20,21.1 20,20V4M9,19H7V17H9V19M17,19H15V17H17V19M9,15H7V11H9V15M13,19H11V15H13V19M13,13H11V11H13V13M17,15H15V11H17V15Z
                            </Geometry>
                        </Button.Resources>
                    </customControls:RefundAmountItemButton>


                    <customControls:RefundAmountItemButton Grid.Column="3" Text="Пополнить карту" Background="#1d3641">
                        <Button.Resources>
                            <Geometry x:Key="Button.Path.Data">
                                M20 4H4A2 2 0 0 0 2 6V18A2 2 0 0 0 4 20H20A2 2 0 0 0 22 18V6A2 2 0 0 0 20 4M20 11H4V8H20Z
                            </Geometry>
                        </Button.Resources>
                    </customControls:RefundAmountItemButton>

                    <customControls:RefundAmountItemButton Grid.Column="5" Text="Пополнить баланс" Background="#3d494e">
                        <Button.Resources>
                            <Geometry x:Key="Button.Path.Data">
                                M11 8C11 10.21 9.21 12 7 12C4.79 12 3 10.21 3 8C3 5.79 4.79 4 7 4C9.21 4 11 5.79 11 8M11 14.72V20H0V18C0 15.79 3.13 14 7 14C8.5 14 9.87 14.27 11 14.72M24 20H13V3H24V20M16 11.5C16 10.12 17.12 9 18.5 9C19.88 9 21 10.12 21 11.5C21 12.88 19.88 14 18.5 14C17.12 14 16 12.88 16 11.5M22 7C20.9 7 20 6.11 20 5H17C17 6.11 16.11 7 15 7V16C16.11 16 17 16.9 17 18H20C20 16.9 20.9 16 22 16V7Z
                            </Geometry>
                        </Button.Resources>
                    </customControls:RefundAmountItemButton>

                    <customControls:RefundAmountItemButton Grid.Column="7" Text="Вернуться" Background="#58686e"
                                                           Command="{Binding BackCommand}">
                        <Button.Resources>
                            <Geometry x:Key="Button.Path.Data">
                                M19,7V11H5.83L9.41,7.41L8,6L2,12L8,18L9.41,16.58L5.83,13H21V7H19Z
                            </Geometry>
                        </Button.Resources>
                    </customControls:RefundAmountItemButton>
                </Grid>
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
